\begin{thebibliography}{1}

\bibitem{Astefanesei:2003qy}
Dumitru Astefanesei and Eugen Radu.
\newblock {Boson stars with negative cosmological constant}.
\newblock {\em Nucl. Phys.}, B665:594--622, 2003.

\bibitem{Brihaye:2015jja}
Yves Brihaye and Betti Hartmann.
\newblock {Minimal boson stars in 5 dimensions: classical instability and
  existence of ergoregions}.
\newblock {\em Class. Quant. Grav.}, 33(6):065002, 2016.

\bibitem{Duarte:2016lig}
Miguel Duarte and Richard Brito.
\newblock {Asymptotically anti-de Sitter Proca Stars}.
\newblock {\em Phys. Rev.}, D94(6):064055, 2016.

\end{thebibliography}
