\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{KG Equation }{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axion equation }{2}}
\newlabel{KG Equation }{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Space }{3}}
\newlabel{KG Equation }{{22}{4}}
\newlabel{KG Equation }{{23}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ADM mass}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-relativistic limit}{4}}
\citation{Duarte:2016lig}
\citation{Brihaye:2015jja}
\citation{Duarte:2016lig}
\citation{Astefanesei:2003qy}
\bibdata{mybib}
\bibcite{Astefanesei:2003qy}{1}
\bibcite{Brihaye:2015jja}{2}
\bibcite{Duarte:2016lig}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}AdS Solitons }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ansatz}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stability}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Stability of vector Boson stars in 5 dimension:} Where $f_0$ is the parameter defining Proca stars. Adding a negative cosmological constant gives the upper mass a bound. }}{6}}
\newlabel{fig:boat1}{{1}{6}}
